server.port=9009
spring.datasource.url=jdbc:postgresql://localhost:5432/brightminds
spring.datasource.username=anas
spring.datasource.password=
spring.datasource.initialization-mode=always



#javax.persistence.jdbc.driver = org.postgresql.Driver
#spring.datasource.platform=POSTGRESQL
#spring.jpa.database=POSTGRESQL

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.batch.jdbc.initialize-schema=always